<!DOCTYPE html>
<html> 
<head>
	<title> TSI Hospital | Doctors </title>


		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: tsihospital@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 91+ 9155607255
			</li>
			</ul>
</div>
</div>
</div>
</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/tsi_logo.png" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- Doctors -->
				<li class="mega-menu-fullwidth">
				<a href="doctors.html" >
				DOCTORS
				</a>

				</li>
				<!-- End Doctors -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
				BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->


	<!-- Image title -->

	<div style="text-align: center; margin-top: 50px;">
	<h2>DOCTORS</h2>
	</div>

	<!-- End title  -->



				<!--=== Team v1 ===-->
				<div class="container content-md team-v1">
				<ul class="list-unstyled row">
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/1.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Harshil Patel</h3>
				<h4>/ Consultant</h4>
				<p>Child care</p>
				</li>
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/2.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Sahil Achhava</h3>
				<h4>/ MBBS</h4>
				<p>Neurology</p>
				</li>
				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/3.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Dhruv Shah</h3>
				<h4>/ MBBS, MS, DNB</h4>
				<p>General Surgery</p>
				</li>

				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/4.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Vijeta Kumari</h3>
				<h4>/ MBBS</h4>
				<p>Health Checkup</p>
				</li>
				</ul>

				<!-- Second Line -->
				<div class="container content-md team-v1" style="margin-left: -13px;">
				<ul class="list-unstyled row">
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/5.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Yagnesh Patel</h3>
				<h4>/ MD</h4>
				<p>Dermatology</p>
				</li>
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/6.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Namita Bhoj</h3>
				<h4>/ MBBS,MS, MD</h4>
				<p>Eye Specialist</p>
				</li>
				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/7.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Jeel Patel</h3>
				<h4>/ MBBS</h4>
				<p>CCU & ICU</p>
				</li>

				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/8.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Harman</h3>
				<h4>/ MBBS</h4>
				<p>Health Checkup</p>
				</li>
				</ul>
				</div>
				</div>

<!--=== End Team v1 ===-->	

<!--=== End About Me ===-->





		<!--=== Footer ===-->
		<div class="footer-v1" style="margin-top: -100px;">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/tsi_logo.png" alt=""></a>
		<p>At TSI Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
		<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>August 15, 2022</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>August 15, 2022</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>August 15, 2022</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img " style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="" style="margin-bottom: 40px;">
		TSI Hospital <br />
		Bangalore, India <br />
		Phone: 91+ 9155607255 <br />
		Email: tsihospital@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2022 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->


</body>
</html>
