<!DOCTYPE html>
<html> 
<head>
<title> TSI Hospital | Terms & Conditions </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
		<ul class="list-inline top-v1-contacts">
		<li>
		<i class="fa fa-envelope"></i> Email: tsihospital@gmail.com
		</li>
		<li>
		<i class="fa fa-phone"></i> Contact no : 91+ 9155607255
		</li>
		</ul>
	</div>
	</div>
	</div>
	</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/tsi_logo.png" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- Doctors -->
				<li class="mega-menu-fullwidth">
				<a href="doctors.html" >
				DOCTORS
				</a>

				</li>
				<!-- End Doctors -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->

	<!-- Term Header -->
	<div class="container" style="margin-top: 50px;">
	<div class="headline-center" style="margin-bottom: 60px;">
		<h2>TERMS AND CONDITIONS</h2>
		<div class="line"></div>
	</div>	<!--/end Headline Center-->
	</div>  <!-- End Team header-->


		<!-- Terms -->
		<div class="container content">
		<div class="row-fluid privacy">
		<h4 style="margin-top: -30px;"> DESCRIPTION OF SERVICES </h4>
		<p>All visitors to our WebSite should adhere to the following terms and conditions. BY ACCESSING OR USING THIS WEBSITE, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS AND ACCEPT THEM IN FULL, AS THEY MAY BE MODIFIED BY TSI Hospital (for purposes of these terms and conditions the term "TSI") FROM TIME-TO-TIME AND POSTED ON THIS WEBSITE.</p>
		<ol>
			<li><Strong>Applicability:- </Strong> These website terms and condition are applicable to all transactions including online appointment booking, bill payments, advance payment against services and/or any other transactions through this website or through its hyberlink(s) and authorized third party websites.</li>
			<li><strong>Information provided by you:- </strong> We require you to provide us with certain information about yourself when you use the Online Transactions. This information shall include patient’s details and card holder’s name in case of online payment facility. We may also use this information to ensure that the bill payment process is carried out accurately and efficiently.</li>
		</ol>
		<ul style="margin-left: 30px;">
			<li>You agree to ensure that any information provided by you shall be complete and accurate. You shall not at any time provide us with information which is false, inaccurate, misleading, obsolete or deceptive. If the information is found false/ deceptive/inaccurate/misleading, TSI holds right to cancel the appointment/ transaction and refund/stop the payment.</li>
			<li> All information provided by you should be true, complete and accurate but not misleading or deceptive; </li>
			<li>The consultation time provided is indicative and actual consultation time may vary. </li>
			<li> Appointment can only be booked between 8 AM to 10 PM.</li>
			<li>Mandatory to produce the valid age proof to avail the Senior Citizen discount else the differential amount should be paid at the counter. </li>
			<li>The appointment slot will be released in case of late arrival of the patient and the patient will be treated as a walk-in patient and consultation should be subject to availability of time with the respective doctor. </li>
		</ul> <br/>

		<h4>DISCLAIMER OF WARRANTIES</h4>
		<p>All information available on this WebSite, (the “Information”) is provided on the condition that the user will make independent determination in respect of its accuracy, completeness or usefulness suitability prior to use or making any decision or any loss or damage in reliance hereof.</p>
		<p> The Information does not constitute an invitation or recommendation to take medical services from TSI nor is such Information is a substitute for professional advice or solicitation in respect of medical services/ products or recommendation thereof. TSI urges the users to seek the advice of professionals, as appropriate, regarding the evaluation of any specific opinion, advice, product, service, or other Information. </p>
		<p>All information on the site is provided to you "as is" without warranty of any kind either express or implied including, but not limited to implied warranties of merchantability and fitness for a particular purpose, title, non-infringement, security or accuracy. In no event shall TSI be liable for any special, direct, indirect or consequential damages or any damages whatsoever resulting from loss, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of information. All information available on a hyperHyper-link Link site Site and any third party are subject to the terms and conditions of the legal notices contained therein.</p><br />

		<h4>AVAILABILITY</h4>
		<p>TSI operates and controls this WebSite from India and makes no representations that the Information is appropriate for use in any other location across the globe. Information published in this WebSite may contain references to products and services which are available in India and not available in your country. Such references do not imply that TSI intends to make available such products or services in your country. Users are urged to consult Max TSI officials for information regarding the products and services available to you.</p> <br/>

		<h4>INTELLECTUAL PROPERTY RIGHTS</h4>
		<p>The contents of this WebSite are protected by applicable intellectual property laws of India including without limitation to trademark and copyright laws. Reproduction, retransmission, public and/or commercial use of any or all the material on this WebSite is prohibited. The logos, service marks and trademarks ("IP Marks") displayed on the WebSite are the property of TSI or have been licensed to TSI by the relevant owners for use on this WebSite. Nothing on this WebSite should be construed as granting, by implication, estoppels, or otherwise, any license or right to use any trademarks without our written permission. You are prohibited from using any IP Marks for any purpose without the written permission of TSI, or the relevant owners thereof.</p>
		<p>ou may use, display, and print copies of the Information only on your personal computer only for your personal non-commercial purpose and use. You are prohibited from modifying, copying, distributing, transmitting, displaying, publishing, selling, licensing, creating derivative works or using any Information available on or through the WebSite for commercial or public purposes, in contravention of the above permitted use. </p><br />

		<h4>LIMITATION OF LIABILITY FOR USE OF THE SITE</h4>
		<p>The information available on the site WebSite could include inaccuracies or typographic errors. TSI specifically disclaims any liability for such inaccuracies or errors. TSI does not warrant or represent that the information on the WebSite website is complete or up-to-date, and assumes no obligation to update the WebSitewebsite. TSI may change the information on the WebSite website at any time without notice or may make improvements or changes to the WebSite website at any time.</p>
		<p>You agree and undertake that TSI, its affiliates and any of their respective officers, directors, employees, or agents will not be liable, whether in contract, tort, strict liability or otherwise, for any direct, punitive, special, consequential, incidental or indirect damages (including without limitation lost profits or lost opportunity) arising out of or in connection with the use of this WebSite website or a hyperHyper-link Link site Site or a third party site, or with delay or inability to use the WebSite website or a hyperHyper-link Link siteSite, even if TSI is made aware of the possibility of such damages. This limitation on liability includes, but is not limited to, transmission of any viruses which may infect a user's equipment, unauthorized access, operator errors, theft, failure of mechanical or electronic equipment or communication lines, telephone or other connect problems, strikes or other labor problems or any force majeure. TSI cannot and does not guarantee continuous, uninterrupted or secure access to the WebSitewebsite.</p><br />
		</div><!--/row-fluid-->
		</div><!--/container-->



		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/tsi_logo.png" alt=""></a>
		<p>At TSI Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
		<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>August 15, 2022</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>August 15, 2022</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>August 15, 2022</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img " style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="" style="margin-bottom: 40px;">
		TSI Hospital <br />
		Bangalore, India <br />
		Phone: 91+ 9155607255 <br />
		Email: tsihospital@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2022 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->


</body>
</html>